{
  "name": "flask",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~3.x",
    "jade": "*",
    "mqttjs": "*",
    "websocket.io": "*",
    "mediator-js": "*",
    "underscore": "*",
    "mongodb": "*",
    "mongoose": "*",
    "instagram-node-lib": "*",
    "ntwitter": "*"
  }
}
